.edit-name,
.edit-email,
.edit-password {
    display: -webkit-inline-box;
    -webkit-box-align: center;
}

.profile {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #fff6c2;
    padding: 10px;
    border-radius: 15px;
    border: 4px solid #874d00;

    img {
        align-self: center;
    }

    p,
    h1 {
        margin: unset;
    }

    .edit {
        text-align: -webkit-left;
    }

    input {
        margin-top: 10px;
    }
}