.login-page,
.register-page {
    form {
        display: grid;
        gap: 10px;

        input {
            padding: 5px 10px;
        }
    }

    button {
        background-color: #fdec3e;
        padding: 10px;
        border: 2px solid #874d00;
        width: 20%;
        margin-top: 20px;
    }
}