.write-post {
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #fff6c2;
    padding: 20px;
    border-radius: 15px;

    form {
        input {
            width: 100%;
            margin-bottom: 10px;
        }
    }
}

form {
    button {
        background-color:#fdec3e;
        padding: 10px;
        border: 2px solid #874d00;
    }
}

.sort-button {
    padding-top: 5px;
    padding-bottom: 5px;
}

.answer {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 10px;

    .marked-answer {
        font-size: 2rem;
        align-self: center;
    }

    .answer-points {
        p {
            margin: unset;
        }
    }

    .answer-profile {
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 10px;
    }

    .mark-answer button {
        background-color: unset;
        border: unset;
        font-size: 2rem;
    }

    .profile-extra {
        display: -webkit-inline-box;
        gap: 20px;
    }

    .answer-points {
        text-align-last: center;
    }
}

.comments {
    padding-top: 20px;
    gap: 20px;
}

.answer.poster {
    grid-template-columns: 1fr 1fr 10fr !important;
}

.answer.marked-answer-grid {
    grid-template-columns: 1fr 10fr 1fr !important;
}

.post-data > p {
    a {
        color: cornflowerblue !important;
        text-decoration: underline !important;
    }
}

.post-data.individual-post{
    border-bottom: 2px solid  #874d00;

}

.answer-comment-field {
    grid-column: 2;
    padding-top: 20px;
}

.reply-form {
    grid-template-columns: 1fr 5fr;
    padding-top: 10px;
    padding-bottom: 20px;
    gap: 10px;
}

.sorter {
    padding-top: 20px;
    padding-bottom: 20px;
}

.comment {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr 10fr;

    .comment-points {
        justify-self: center;

        p {
            margin: unset;
            text-align: center;
        }
    }

    .comment-info {
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 10px;
    }
}