.profile-container {
    .answer,
    .comment {
        display: grid;
        grid-template-columns: 1fr 7fr;
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #fff6c2;
        padding: 10px;
        border-radius: 15px;

        a {
            align-self: center;
            
            .answer,
            .comment {
                display: block;
                margin: unset;
            }
        }
    }

    .comments {
        padding-top: unset;
    }
}