.tag-page {

    .toptags {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    a p {
        text-align: center;
    }

    input {
        padding: 10px;
        border: 2px solid #874d00;
    }
}